body {
    margin: 0px 0px;
    padding: 0px 0px 0px 0px;
    overflow-x: hidden;
    background-color: rgb(11, 8, 28);
}

/* --------------nav------------- */
#nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    color: white;
    background-color: rgba(0, 0, 0, 0.902);
    box-sizing: border-box;
    height: 65px;
    align-items: center;
    /* background-image:url(./desktop-home-banner.png); */
}

/* ------------button---------- */
#btn {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 70px;
    margin-right: 30px;
}

.navlist {
    cursor: pointer;
    outline: none;
    border: none;
    font-size: 20px;
    font-weight: 400;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background: transparent;
    color: white;

}

.line {
    cursor: pointer;
    height: 5px;
    border-radius: 5px;
    margin-top: 3px;
    background-color: rgb(125, 121, 230);
}

#image {
    margin-top: 200px;
    position: absolute;
    z-index: -1;
    /* height: 100vh; */
    /* opacity: 75%; */
    width: 100vw;

}

#dialog {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 100px 0px;
    font-size: 30px;
    color: #ffffffba;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* ------------------------card-------------- */
#cardwapper {
    overflow-x: hidden;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    /* border: 1px solid yellow; */
    box-sizing: border-box;
    padding: 15px 10px 15px 10px;
    z-index: 100;
}

.card {
    /* border: 1px solid yellow; */
    width: 280px;
    height: 332px;
    box-sizing: border-box;
    background-image: linear-gradient(44deg, rgb(17, 16, 39), rgb(17, 16, 39) 10%, rgb(62, 34, 45));
    display: flex;
    flex-direction: column;
    align-items: center;
    color: aliceblue;
    border-radius: 20px;
}

.cardhead {
    display: flex;
    flex-direction: row;
    align-items: center;
}

#checkimage {
    margin: 0px 0px;
    width: 30px;
    height: 30px;
    position: relative;
    padding-left: 45px;
    z-index: 1;
    /* display:none; */
}

.title {
    margin: 20px 10px;
    font-size: 37px;
    font-weight: 900;
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.cardmid {
    font-size: 20px;
    font-weight: 600;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.cardbtn {
    height: 60px;
    width: 226px;
    font-size: 15px;
    font-weight: 900;
    background-color: rgb(124, 99, 200);
    border: none;
    outline: none;
    border-radius: 5px;
}

/* ---------------------furniture logo--------------- */
#centerpage {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    color: aliceblue;
}

#furiturelogo {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    box-sizing: border-box;
    width: 500px;

}

.coloumnlogo {
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
}

.logoname {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.furimage {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    /* border: 1px solid yellow; */
    border-radius: 10px;
    height: 80px;
    width: 80px;
    /* background-color: rgb(124, 99, 200); */
    background-image: linear-gradient(44deg, rgb(17, 16, 39), rgb(17, 16, 39) 10%, rgb(62, 34, 45));
    margin: 10px 10px;
}

.furimage:hover {
    background-image: linear-gradient(0deg, rgb(183, 182, 203), rgb(177, 176, 203) 10%, rgb(184, 170, 176));
}

.furimage .active {
    background-image: linear-gradient(0deg, rgb(183, 182, 203), rgb(177, 176, 203) 10%, rgb(184, 170, 176));
}

.imglogo {
    position: relative;
    z-index: 100;
    height: 50px;
    width: 50px;
    margin: 0px;
    /* background-color: rgb(124, 99, 200); */
}

.wrapslideimg {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    list-style: none;
    box-sizing: border-box;
    padding: 0px 0px 0px 0px;
    width: 600px;
    height: 350px;
    /* overflow: auto;  */
    margin-top: 100px;
    /* border: 1px solid yellow; */
}

.slide {
    position: relative;
    /* width:500px;
     height:500px; */
    margin: 0px 50px;
    vertical-align: middle;
    /* border: 1px solid yellow;  */

}

.slideimages {
    position: absolute;
    width: 600px;
    height: 300px;
    /* vertical-align: middle; */
}

/* -------------------image slide------------- */


.imagewrapper {
    margin: 0px 0px;
    /* overflow-x: hidden; */
    box-sizing: border-box;
    width: 50%;
    display: flex;
    flex-direction: row;
    position: relative;
    padding: 0px 0px 0px 0px;
    /* justify-content: space-evenly; */
    right: -710px;
    /* border: 1px solid red; */
    /* background-image: linear-gradient(to right, rgba(28, 26, 44, 0) 0%, rgb(10, 8, 28) 100%); */
    z-index: 100;
    /* flex-wrap: wrap; */
}

.slideimage {
    height: 315px;
    width: 530px;
    /* margin-right: 100px; */
}

.slideranimated {
    display: flex;
    overflow-x: hidden;
    /* position: absolute; */
    /* z-index: 100; */

    /* visibility: hidden; */
    box-sizing: border-box;
    /* padding: 0px 0px 0px 0px; */
    flex-direction: row;
    list-style: none;
    background-image: linear-gradient(to right, rgba(28, 26, 44, 0) 0%, rgb(10, 8, 28) 100%);
    /* flex-wrap: wrap; */
}

.slider {
    margin: 0px 17px;
    position: relative;
    z-index: -100;


}

#previous {
    position: relative;
    left: 780px;
    top: -196px;
    outline: none;
    border: none;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    background: transparent;
    background-color: #241a1a8c;
    z-index: 1000;
}

#next {
    position: relative;
    left: 73rem;
    top: -196px;
    outline: none;
    border: none;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    background: transparent;
    background-color: #241a1a8c;
    z-index: 1000;
}

#imagemultiyslide {
    display: flex;
    flex-direction: row;
    /* width: 80%; */
    /* overflow: hidden; */
    /* position: relative; */
}

.diffimageslide {
    display: none;
}

/* ----------------browser Catalog Item------------ */

#cardSelectInItem {
    display: flex;
    flex-direction: row;
    box-sizing: border-box;
    justify-content: space-evenly;
    padding: 10px 0px 0px 25px;
    border: 2px solid black;
    box-shadow: rgba(64, 182, 194, 0.3) 0px 8px 16px;
    width: 650px;
    /* display: none; */
    /* visibility: hidden; */
    position: absolute;
    border-radius: 15px;
    left: 50rem;
    z-index: 100;
    height: 300px;
    /* color: white; */
    backdrop-filter: blur(10px);
    background-image: linear-gradient(44deg, rgb(17 16 39), rgb(17 16 39 / 31%) 10%, rgb(62 34 45 / 3%));
}

#wrapOfCardItem {
    visibility: hidden;
}

#itemCardlogo {
    display: flex;
    /* flex-direction: row; */
    flex-wrap: wrap;
    justify-content: space-evenly;
}

/* ----------------login page---------------- */
#loginpage {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;
    background-image: url('./loginimage.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}

#logincontainer {
    /* border: 1px solid black; */
    font-size: 15px;
    height: 600px;
    width: 500px;
    box-sizing: border-box;
    box-shadow: -18px -14px 42px -20px rgb(0, 0, 0);
    display: flex;
    flex-direction: column;
    /* justify-content: space-around; */
    background-image: linear-gradient(44deg, rgb(17 16 39 / 82%), rgb(17 16 39 / 78%) 10%, rgb(62 31 45 / 46%));
    backdrop-filter: blur(10px);
    padding: 0px 0px 0px 50px;
    color: aliceblue;
    border-radius: 10px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

form {
    display: flex;
    flex-direction: column;
    gap: 15px;

    /* justify-content: space-between; */
}

input {
    height: 30px;
    width: 350px;
    outline: none;
    border: none;
    border-radius: 2px;
    font-size: 15px;
}

#submitform {
    height: 50px;
    width: 360px;
    background-color: #afaaaa;
    font-size: 20px;
    font-weight: 600;
}

#check {
    display: flex;
    flex-direction: row;
    /* justify-content: space-between; */
    box-sizing: border-box;
    margin-left: -8px;
}

input[type=checkbox] {

    width: 42px;
    height: 30px;
    background: transparent;
    accent-color: white;
    font-size: 0px;

}

#submit {
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    margin-left: -94px;
}

#view {
    position: relative;
    z-index: 100;
    left: 20rem;
    top: -2.5rem;
    width: 16px;
    height: 16px;
    /* visibility: hidden; */
    /* z-index: 100; */
}

/* ----------------------------Product document----------------------------- */
.productcatalog {
    display: flex;
    flex-direction: row;
    /* flex-wrap:wrap; */
    gap: 10px;
    justify-content: space-evenly;
    /* border: 1px solid black; */
    padding: 30px 0px 30px 0px;
    margin: 84px 25px;
    height: 513px;
    box-sizing: border-box;

}

.itemcard {
    box-sizing: border-box;
    /* border: 1px solid black; */
    width: 385px;
    border-radius: 10px;
    display: flex;
    /* justify-content: space-evenly; */
    flex-wrap: wrap;
    background-color: #FDF4F5;
    box-shadow: -2px 2px 13px 2px rgba(0, 0, 0, 0.67);

}

.likebtn {
    position: relative;
    left: 340px;
    top: 10px;

}

/* .productlike {
    height: 20px;
    width: 20px;
} */


.productImg {
    height: 200px;
    width: 347px;
}

.priceofbed {
    display: flex;
    flex-direction: row;
}

.addtocard {
    height: 51px;
    width: 135px;
    font-size: 17px;
    font-weight: bolder;
    border: none;
    outline: none;
    appearance: none;
    background-color: #1363DF;
    border-radius: 5px;
    color: white;
    cursor:pointer;
}

.itemcard:hover {
    border: 1px solid black;
    transform: scale(1.1, 1.1);
    height: 500px; 
    transition-duration: ease;
}
/* ---------------------header of product------------------------- */
#cart {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
    /* border: 1px solid red; */
    height: 70px;
    padding: 0px 50px 0px 0px;
    gap: 10px;
    position: fixed;
    width: 100vw;
    top: 0px;
    z-index: 1000;
    background-color: #2874f0;
}

#numofproduct {
    box-sizing: border-box;
    padding: 5px 5px 5px 5px;
    clip-path: circle();
    background-color: brown;
    position: absolute;
    right:150px;
    z-index: 100;
}